<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="kKZW_7g1PBf9MyPtbrId">
    <mxGraphModel dx="2084" dy="1527" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-1" value="Member" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-2" value="system" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Ey6Tpf3vQzoDpa3BB0h-24" target="_Ey6Tpf3vQzoDpa3BB0h-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="780" as="sourcePoint" />
            <mxPoint x="380" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="_Ey6Tpf3vQzoDpa3BB0h-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="780" as="sourcePoint" />
            <mxPoint x="490" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" target="_Ey6Tpf3vQzoDpa3BB0h-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="360" as="sourcePoint" />
            <mxPoint x="490" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="485" y="220" width="10" height="350" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-17" value="loan" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-18" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="745" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-19" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="_Ey6Tpf3vQzoDpa3BB0h-21" target="_Ey6Tpf3vQzoDpa3BB0h-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="610" as="sourcePoint" />
            <mxPoint x="770" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-20" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="_Ey6Tpf3vQzoDpa3BB0h-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="610" as="sourcePoint" />
            <mxPoint x="750" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="745" y="230" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-22" value="&lt;span style=&quot;text-align: left; background-color: rgb(18, 18, 18);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;retrieve all loans of the member&amp;nbsp;&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="250" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-23" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="_Ey6Tpf3vQzoDpa3BB0h-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="780" as="sourcePoint" />
            <mxPoint x="110" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="80" y="220" width="10" height="512" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;exitX=1.1;exitY=0.031;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="_Ey6Tpf3vQzoDpa3BB0h-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="232.29" as="sourcePoint" />
            <mxPoint x="485" y="232.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-27" value="get status()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="228" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-28" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="740" y="344.33" as="sourcePoint" />
            <mxPoint x="495" y="344.33" as="targetPoint" />
            <Array as="points">
              <mxPoint x="625" y="344.33" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-30" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="_Ey6Tpf3vQzoDpa3BB0h-24">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="482.5" y="450" as="sourcePoint" />
            <mxPoint x="110" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="367.5" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-31" value="status changed to suspended" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="455" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-32" value="loop" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="320" width="380" height="220" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-33" value="[loan in membersLoan]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-34" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-35" value="[return date passed]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-36" value="return loan" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="540" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-38" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="497.5" y="360" as="sourcePoint" />
            <mxPoint x="742.5" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-39" value="check returnDate&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-40" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="745" y="390" as="sourcePoint" />
            <mxPoint x="500" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-45" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-46" value="Member" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="830" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="_Ey6Tpf3vQzoDpa3BB0h-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1270" as="sourcePoint" />
            <mxPoint x="80" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-48" value="Librarian" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="830" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-49" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="_Ey6Tpf3vQzoDpa3BB0h-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1280" as="sourcePoint" />
            <mxPoint x="360" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-50" value="Application" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="580" y="828" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-51" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="_Ey6Tpf3vQzoDpa3BB0h-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1270" as="sourcePoint" />
            <mxPoint x="640" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-52" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="920" as="sourcePoint" />
            <mxPoint x="350" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-55" value="asks to borrow book&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_Ey6Tpf3vQzoDpa3BB0h-52">
          <mxGeometry x="-0.0167" y="1" relative="1" as="geometry">
            <mxPoint x="-2" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" target="_Ey6Tpf3vQzoDpa3BB0h-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1270" as="sourcePoint" />
            <mxPoint x="80" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-54" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="75" y="910" width="10" height="700" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-56" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" target="_Ey6Tpf3vQzoDpa3BB0h-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1280" as="sourcePoint" />
            <mxPoint x="360" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-57" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="355" y="910" width="10" height="700" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="_Ey6Tpf3vQzoDpa3BB0h-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="940" as="sourcePoint" />
            <mxPoint x="590" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="_Ey6Tpf3vQzoDpa3BB0h-64" target="_Ey6Tpf3vQzoDpa3BB0h-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1270" as="sourcePoint" />
            <mxPoint x="640" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-60" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="635" y="920" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-61" value="select borrow functionality" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="910" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-62" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="1010" width="1090" height="660" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-63" value="[member is suspended]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="1010" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-65" value="check member suspended&amp;nbsp;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="_Ey6Tpf3vQzoDpa3BB0h-64" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="960" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="675" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-66" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" target="_Ey6Tpf3vQzoDpa3BB0h-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1340" as="sourcePoint" />
            <mxPoint x="640" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-64" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="635" y="990" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-67" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="635" y="1024.75" as="sourcePoint" />
            <mxPoint x="360" y="1024.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-68" value="member is suspended" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="1018" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-69" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="355" y="1049.7600000000002" as="sourcePoint" />
            <mxPoint x="80" y="1049.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-70" value="You can&#39;t borrow a book" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="1048" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-71" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="635" y="1160" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-72" value="check overdue" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="_Ey6Tpf3vQzoDpa3BB0h-71" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="670" y="1160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-74" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="635" y="1110" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-77" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="1170" width="1050" height="470" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-78" value="[an overdue in member&#39;s loans]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="1169" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-80" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="635" y="1190.38" as="sourcePoint" />
            <mxPoint x="360" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-81" value="status updated to suspended" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="1188" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-82" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="357.5" y="1218.38" as="sourcePoint" />
            <mxPoint x="82.5" y="1218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-83" value="You can&#39;t borrow a book" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="1218" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-86" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="635" y="1280" width="10" height="330" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-87" value="book" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="840" y="830" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-88" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="_Ey6Tpf3vQzoDpa3BB0h-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1420" as="sourcePoint" />
            <mxPoint x="880" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-89" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="1294.17" as="sourcePoint" />
            <mxPoint x="880" y="1294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-90" value="isAvailable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="1268" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-91" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="875" y="1350" as="sourcePoint" />
            <mxPoint x="635" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-92" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" target="_Ey6Tpf3vQzoDpa3BB0h-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="1750" as="sourcePoint" />
            <mxPoint x="880" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-93" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="875" y="1280" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-94" value="opt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="1370" width="1000" height="260" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-95" value="[book is available]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="1370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-96" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="1120" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-97" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="1258" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-98" value="loan" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="970" y="830" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-99" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="1720" as="sourcePoint" />
            <mxPoint x="994.17" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-102" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="990" y="1440" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-103" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" source="_Ey6Tpf3vQzoDpa3BB0h-86" target="_Ey6Tpf3vQzoDpa3BB0h-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1445" as="sourcePoint" />
            <mxPoint x="940" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-104" value="create loan" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="1418" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-105" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="875" y="1480" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-106" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="_Ey6Tpf3vQzoDpa3BB0h-105">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1510" as="sourcePoint" />
            <mxPoint x="700" y="1460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-107" value="setUnavailable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_Ey6Tpf3vQzoDpa3BB0h-106">
          <mxGeometry x="0.0815" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-108" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="1519.17" as="sourcePoint" />
            <mxPoint x="85" y="1519.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-109" value="status updated" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="1530" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-110" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="1550" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-111" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="635" y="1580.38" as="sourcePoint" />
            <mxPoint x="360" y="1580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-112" value="book unavailable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="1548" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-114" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="355" y="1600.38" as="sourcePoint" />
            <mxPoint x="80" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Ey6Tpf3vQzoDpa3BB0h-115" value="book is unavailable" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="1568" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
