<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="13uJXcS3f1DJ-MSlAw2y">
    <mxGraphModel dx="1425" dy="916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l150wmNKyCZO7CX6cOHq-1" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="l150wmNKyCZO7CX6cOHq-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="440" as="sourcePoint" />
            <mxPoint x="120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Chocolate&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="43" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="590" as="sourcePoint" />
            <mxPoint x="560" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-4" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Eggs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="43" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" target="l150wmNKyCZO7CX6cOHq-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="600" as="sourcePoint" />
            <mxPoint x="120" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="15" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-9" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="33" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" source="l150wmNKyCZO7CX6cOHq-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.5" y="440" as="sourcePoint" />
            <mxPoint x="344.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" edge="1" parent="1" target="l150wmNKyCZO7CX6cOHq-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="105" as="sourcePoint" />
            <mxPoint x="310" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-19" value="break chocolate" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l150wmNKyCZO7CX6cOHq-11">
          <mxGeometry x="-0.0095" y="-4" relative="1" as="geometry">
            <mxPoint x="-6" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-12" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="l150wmNKyCZO7CX6cOHq-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="180" as="sourcePoint" />
            <mxPoint x="340" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-13" value="chocolate melted" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l150wmNKyCZO7CX6cOHq-12">
          <mxGeometry x="-0.23" y="4" relative="1" as="geometry">
            <mxPoint x="13" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="542.5" y="100" width="15" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="100" as="sourcePoint" />
            <mxPoint x="540" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="125" y="230" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-17" value="add egg yolks" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" target="l150wmNKyCZO7CX6cOHq-16" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="235" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-20" value="break eggs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="78" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-21" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="180" as="sourcePoint" />
            <mxPoint x="350" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-22" value="eggs yolks and whites separated" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="l150wmNKyCZO7CX6cOHq-21">
          <mxGeometry y="-2" relative="1" as="geometry">
            <mxPoint x="5" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="548" y="220" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-24" value="whisk egg whites" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="l150wmNKyCZO7CX6cOHq-23" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="225" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-25" value="egg whites stiff" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="l150wmNKyCZO7CX6cOHq-23" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1" target="l150wmNKyCZO7CX6cOHq-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344.5" y="440" as="sourcePoint" />
            <mxPoint x="344.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="335" y="100" width="10" height="490" as="geometry" />
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-28" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="125" y="350" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-29" value="add egg whites to the mix" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=5;" edge="1" target="l150wmNKyCZO7CX6cOHq-28" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="355" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Refrigerator&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="690" y="43" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-37" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="580" as="sourcePoint" />
            <mxPoint x="760" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-38" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="760" y="390" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-39" value="put ramekins in refrigerator" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="l150wmNKyCZO7CX6cOHq-38" parent="1" source="l150wmNKyCZO7CX6cOHq-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="395" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-40" value="ready to serve" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="l150wmNKyCZO7CX6cOHq-38" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-46" value="mix is ready" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="389" as="targetPoint" />
            <mxPoint x="135" y="389" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-48" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="170" y="650" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-49" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="l150wmNKyCZO7CX6cOHq-48" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l150wmNKyCZO7CX6cOHq-58" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="720" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
