<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="YdhOhj0ryT6P_WzSxL7D">
    <mxGraphModel dx="3167" dy="2036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="o8l0BXdwN3AiDhp0DmFa-1" parent="1" target="o8l0BXdwN3AiDhp0DmFa-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8l0BXdwN3AiDhp0DmFa-3" target="o8l0BXdwN3AiDhp0DmFa-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-3" value="&amp;nbsp;enter search criteria" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="15" y="200" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o8l0BXdwN3AiDhp0DmFa-5" target="o8l0BXdwN3AiDhp0DmFa-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-5" value="list the cars matching criteria" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-11" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;car exists ?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="650" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-12" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="o8l0BXdwN3AiDhp0DmFa-11" parent="1" target="o8l0BXdwN3AiDhp0DmFa-18">
          <mxGeometry x="-0.8611" y="20" relative="1" as="geometry">
            <mxPoint x="530" y="460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-13" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="o8l0BXdwN3AiDhp0DmFa-11" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="100" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-14" value="&amp;nbsp;Select car" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="o8l0BXdwN3AiDhp0DmFa-14" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-16" value="display car info" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-17" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="o8l0BXdwN3AiDhp0DmFa-16" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-18" value="enter info of the new vehicle" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="680" y="544" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-19" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" source="o8l0BXdwN3AiDhp0DmFa-18" parent="1" target="o8l0BXdwN3AiDhp0DmFa-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-22" value="under warranty&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="50" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-23" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.653;entryY=0.078;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="o8l0BXdwN3AiDhp0DmFa-22" parent="1" target="o8l0BXdwN3AiDhp0DmFa-27">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="240" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-24" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="o8l0BXdwN3AiDhp0DmFa-22" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="100" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o8l0BXdwN3AiDhp0DmFa-25" target="o8l0BXdwN3AiDhp0DmFa-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-25" value="enter repair request date" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-27" value="enter reception and return dates" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="180" y="900" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-28" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="o8l0BXdwN3AiDhp0DmFa-27" parent="1" target="o8l0BXdwN3AiDhp0DmFa-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-31" value="paid by insurance&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="610" y="960" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-32" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" source="o8l0BXdwN3AiDhp0DmFa-31" parent="1" target="o8l0BXdwN3AiDhp0DmFa-39">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="780" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="781" y="985" />
              <mxPoint x="781" y="1200" />
              <mxPoint x="444" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-33" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="o8l0BXdwN3AiDhp0DmFa-31" parent="1" target="o8l0BXdwN3AiDhp0DmFa-35">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="340" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-35" value="display list of iinsurance" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="580" y="1080" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-36" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="o8l0BXdwN3AiDhp0DmFa-35" parent="1" target="o8l0BXdwN3AiDhp0DmFa-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="1169" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-37" value="select appropriate insurance" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="50" y="1169" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-38" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="o8l0BXdwN3AiDhp0DmFa-37" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="1280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-39" value="record repair form" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="354" y="1280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-40" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="o8l0BXdwN3AiDhp0DmFa-39" parent="1" target="o8l0BXdwN3AiDhp0DmFa-41">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="1380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-41" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="399" y="1365" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-53" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Manager&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="45" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-54" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="1310" as="sourcePoint" />
            <mxPoint x="320" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o8l0BXdwN3AiDhp0DmFa-55" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;management software&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="45" width="260" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
